
.app-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 1rem;
  min-height: 100vh;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th,
td {
  border: 1px solid #ffffff;
  text-align: left;
  padding: 8px;
  font-size: 32px;
}

th {
  background-color: rgb(117, 201, 250);
}

td {
  background-color: rgb(205, 235, 253);
}

form {
  display: flex;
  gap: 5px;
}

form td:last-child {
  display: flex;
  justify-content: space-evenly;
}

form * {
  font-size: 28px;
}
.nav{
  box-sizing: border-box;
  background-color: #333;
  color: #ffffff;
  margin: 0;
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  gap: 2rem;
  padding: 0 1rem;
}

.site-title {
  font-size: 2rem;
}

nav ul {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  gap: 1rem;
 }
.nav a {
  color: inherit;
  text-decoration: none;
  height: 100%;
  display: flex;
  align-items: center;
  padding: .25rem;
}

/* .nav li.active {
  background-color: #555;
} */
 .nav li:hover {
  background-color: #777;
}
.search {
  justify-content: center;
}
.foot {
  background-color: #333;
  color: #ffffff;
  padding: .5rem;
  min-height: 100px;
  /* margin-top: auto; */
  /* position: absolute;
  bottom: 0;
  width: 100%;
  height: 2.5rem;       */
  position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
  

}
.p {
  font-size: large;
}

.para {
  font-size: 22px;
  line-height: 30px;
  justify-content: center;
  margin-top:5em;
  /* font-family:'Times New Roman', Times, serif; */
  font-family: Verdana, Geneva, sans-serif;

  margin-left: auto;
  margin-right: auto;
  width: 15em
  
}
